<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="468-3H-Cce" kind="relationship" relationship="viewControllers" id="T1F-DS-EMP"/>
                        <segue destination="56S-P1-8at" kind="relationship" relationship="viewControllers" id="AcO-KA-ibe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zdL-PA-NfS">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="currentContext" id="sJ4-sq-PNX" customClass="SettingsViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaK-BR-crl"/>
                        <viewControllerLayoutGuide type="bottom" id="b5Q-bq-XcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgb-Np-P5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-5G-dPQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ZQ-5G-dPQ" secondAttribute="trailing" id="5sO-8z-Rqy"/>
                            <constraint firstItem="3ZQ-5G-dPQ" firstAttribute="leading" secondItem="bgb-Np-P5W" secondAttribute="leading" id="Aj3-1z-QU1"/>
                            <constraint firstItem="3ZQ-5G-dPQ" firstAttribute="centerX" secondItem="bgb-Np-P5W" secondAttribute="centerX" id="FgW-vW-tXV"/>
                            <constraint firstItem="3ZQ-5G-dPQ" firstAttribute="centerY" secondItem="bgb-Np-P5W" secondAttribute="centerY" id="JUz-Re-FPW"/>
                            <constraint firstItem="3ZQ-5G-dPQ" firstAttribute="top" secondItem="bgb-Np-P5W" secondAttribute="top" id="Lh8-qv-9Gn"/>
                            <constraint firstAttribute="bottom" secondItem="3ZQ-5G-dPQ" secondAttribute="bottom" id="s6v-hZ-690"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRG-gn-rmc"/>
                    <connections>
                        <outlet property="tableView" destination="3ZQ-5G-dPQ" id="rMy-gw-ICT"/>
                        <segue destination="Pgb-o4-Hx5" kind="show" identifier="LoginSignUpSegue" id="OnT-ga-Ysg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHA-iz-bw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="483.50824587706148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="63q-yV-JQi">
            <objects>
                <viewController definesPresentationContext="YES" id="Pgb-o4-Hx5" customClass="LSViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpV-At-dIg"/>
                        <viewControllerLayoutGuide type="bottom" id="BOy-XA-YGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vd-s7-bfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzK-Qj-iRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="484"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="2A7-Rj-GMH">
            <objects>
                <tableViewController id="wOU-M2-pXG" customClass="EventsTableViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="rYa-zW-5DV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wOU-M2-pXG" id="MSg-Ya-ktt"/>
                            <outlet property="delegate" destination="wOU-M2-pXG" id="DLV-Nx-XOt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U9O-6H-6dR"/>
                    <connections>
                        <segue destination="2Zq-T8-zVw" kind="show" identifier="ShowEvent" id="ywf-uh-wCb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7g-pB-qzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-233.43328335832086"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="AEX-4l-zmV">
            <objects>
                <viewController id="2Zq-T8-zVw" customClass="EventViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udX-jd-YV9"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwx-s5-OXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1M-Jw-qHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-Ti-BW2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0r-Ti-BW2" firstAttribute="bottom" secondItem="Lwx-s5-OXS" secondAttribute="top" id="2ow-1s-Mck"/>
                            <constraint firstAttribute="trailing" secondItem="M0r-Ti-BW2" secondAttribute="trailing" id="4CB-Zt-SR8"/>
                            <constraint firstItem="M0r-Ti-BW2" firstAttribute="top" secondItem="H1M-Jw-qHA" secondAttribute="top" id="DvU-bv-R0A"/>
                            <constraint firstItem="M0r-Ti-BW2" firstAttribute="leading" secondItem="H1M-Jw-qHA" secondAttribute="leading" id="ZpZ-b7-leo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M0r-Ti-BW2" id="nKD-EO-5nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv4-le-p43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-233.43328335832086"/>
        </scene>
        <!--Events-->
        <scene sceneID="Ro8-fw-gMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="468-3H-Cce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Tickets" id="8AU-QA-Kbe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eww-vJ-2Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOU-M2-pXG" kind="relationship" relationship="rootViewController" id="s96-k1-Hde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL9-bM-1Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="-233.43328335832086"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wbc-xr-gr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56S-P1-8at" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="ezo-wb-UCa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAO-yV-WHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJ4-sq-PNX" kind="relationship" relationship="rootViewController" id="c6D-MK-DsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="773-4C-1xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="Tickets" width="25" height="25"/>
    </resources>
</document>
